<!-- index.html -->
<!DOCTYPE HTML>

<html lang="en" ng-app="twilioBroadcast">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Twilio Broadcast</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/index.css">
	<!-- load bootstrap -->

	<!-- SPELLS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>

	<!-- FIREBASE -->
	<script src="https://cdn.firebase.com/js/client/1.0.6/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/0.7.0/angularfire.min.js"></script>

	<!-- JQUERY CSV LIBRARY -->
	<!-- <script type="text/javascript" src="/js/jquery.csv-0.71.min.js"></script> -->
	
	<!-- APP SPECIFIC ANGULAR FILES -->
	<script src="/assets/js/app.js"></script>
  <script src="/assets/js/config.js"></script>
	<script src="/assets/js/controllers.js"></script>

	<!-- APP SPECIFIC JS FILES -->
	<!-- <script src="/js/index.js"></script> -->
</head>

<body>
	<div class="container">
		<div ng-view>
		</div>
	</div>
</body>

</html>